# example-plugins-mvn-6.2

./: README.md  pom.xml
example-theme/: pom.xml
example-theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
example-theme/src/main/webapp/templates/: portal_normal.vm
library-mvn-portlet/: pom.xml
library-mvn-portlet-service/: pom.xml
library-mvn-portlet-service/src/main/java/com/slayer/model/: LMSBook.java  LMSBookClp.java  LMSBookModel.java  LMSBookWrapper.java  LMSBorrowingClp.java  LMSBorrowingModel.java
library-mvn-portlet-service/src/main/java/com/slayer/service/: ClpSerializer.java  LMSBookLocalServiceClp.java  LMSBookLocalServiceUtil.java  LMSBookLocalServiceWrapper.java  LMSBorrowingLocalService.java  LMSBorrowingLocalServiceClp.java  LMSBorrowingLocalServiceWrapper.java
library-mvn-portlet-service/src/main/java/com/slayer/service/persistence/: LMSBookUtil.java  LMSBorrowingActionableDynamicQuery.java  LMSBorrowingUtil.java
library-mvn-portlet/src/main/java/com/slayer/model/impl/: LMSBookBaseImpl.java  LMSBookModelImpl.java  LMSBorrowingCacheModel.java  LMSBorrowingModelImpl.java
library-mvn-portlet/src/main/java/com/slayer/service/base/: LMSBookLocalServiceBaseImpl.java  LMSBookLocalServiceClpInvoker.java  LMSBorrowingLocalServiceBaseImpl.java
library-mvn-portlet/src/main/java/com/slayer/service/persistence/: LMSBookPersistenceImpl.java  LMSBorrowingPersistenceImpl.java
library-mvn-portlet/src/main/resources/: service.properties
library-mvn-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  portlet.xml
library-mvn-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties
library-mvn-portlet/src/main/webapp/html/: init.jsp
library-mvn-portlet/src/main/webapp/js/: main.js
library-portlet/: pom.xml
library-portlet-service/: pom.xml
library-portlet-service/src/main/java/com/slayer/model/: LMSBookSoap.java  LMSBorrowing.java  LMSBorrowingSoap.java  LMSBorrowingWrapper.java
library-portlet-service/src/main/java/com/slayer/service/: ClpSerializer.java  LMSBookLocalService.java  LMSBorrowingLocalServiceUtil.java
library-portlet-service/src/main/java/com/slayer/service/messaging/: ClpMessageListener.java
library-portlet-service/src/main/java/com/slayer/service/persistence/: LMSBookActionableDynamicQuery.java  LMSBookFinder.java  LMSBookFinderUtil.java  LMSBookPersistence.java  LMSBorrowingPersistence.java
library-portlet/src/main/java/com/slayer/model/impl/: LMSBookCacheModel.java  LMSBorrowingBaseImpl.java
library-portlet/src/main/java/com/slayer/service/base/: LMSBorrowingLocalServiceClpInvoker.java
library-portlet/src/main/java/org/example/: TestCKEditorConstants.java  TestCKEditorPortlet.java
library-portlet/src/main/resources/: service.properties
library-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  service.xml
library-portlet/src/main/webapp/WEB-INF/sql/: indexes.sql
library-portlet/src/main/webapp/html/: init.jsp
library-portlet/src/main/webapp/html/test-ckeditor/: init.jsp  popup.jsp  view.jsp
library-portlet/src/main/webapp/js/: library.js  test-ckeditor.js
